MainWindow.xaml

<Window x:Class="ApiCep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiCep"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="684" Margin="500,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="500" Fill="#FFECAC20"/>
        <Label Content="Street Review" HorizontalAlignment="Left" Margin="124,37,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="282" Margin="68,111,0,0" VerticalAlignment="Top" Width="338" Source="/map.png"/>
        <Label Content="Cep:" HorizontalAlignment="Left" Margin="54,425,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="textBoxCep" HorizontalAlignment="Left" Margin="120,429,0,0" TextWrapping="Wrap" Text="50060001" VerticalAlignment="Top" Width="274" Height="37" FontFamily="Trebuchet MS" FontSize="18" BorderThickness="0,0,0,3" BorderBrush="Black" InputScope="Default" />
        <Label Content="Rua:" HorizontalAlignment="Left" Margin="565,140,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="textBoxRua" HorizontalAlignment="Left" Margin="634,141,0,0" TextWrapping="Wrap" Text="Conde da Boa Vista" VerticalAlignment="Top" Width="274" Height="37" FontFamily="Trebuchet MS" FontSize="18" BorderThickness="0,0,0,3" BorderBrush="Black" RenderTransformOrigin="0.489,2.488" />
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="534,221,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="textBoxCidade" HorizontalAlignment="Left" Margin="634,224,0,0" TextWrapping="Wrap" Text="Recife" VerticalAlignment="Top" Width="274" Height="36" FontFamily="Trebuchet MS" FontSize="18" BorderThickness="0,0,0,3" BorderBrush="Black" />
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="536,305,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="textBoxEstado" HorizontalAlignment="Left" Margin="632,306,0,0" TextWrapping="Wrap" Text="Pernambuco" VerticalAlignment="Top" Width="274" Height="37" FontFamily="Trebuchet MS" FontSize="18" BorderThickness="0,0,0,3" BorderBrush="Black" />
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="538,387,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="textBoxBairro" HorizontalAlignment="Left" Margin="632,390,0,0" TextWrapping="Wrap" Text="Boa vista" VerticalAlignment="Top" Width="274" Height="37" FontFamily="Trebuchet MS" FontSize="18" BorderThickness="0,0,0,3" BorderBrush="Black" />
        <Button x:Name="botaoLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="688,501,0,0" VerticalAlignment="Top" Height="56" Width="124" Background="White" BorderBrush="Black" FontSize="24" FontFamily="Trebuchet MS" FontWeight="Bold" BorderThickness="2,2,2,2" Click="botaoLimpar_Click"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="171,501,0,0" VerticalAlignment="Top" Height="56" Width="124" Background="White" BorderBrush="Black" FontSize="24" FontFamily="Trebuchet MS" FontWeight="Bold" BorderThickness="2,2,2,2" Click="Button_Click"/>

    </Grid>
</Window>
